TOKEN=7485642447:AAGEYIYyVmSmFM1U1IEN17eLn7_Z3fT5mvQ
group_id=-4542966707
DB_URL=postgresql+asyncpg://admin:admin121007@containers-us-west-12.railway.app:5432/cinemahub2024_db?ssl=true&sslmode=require
DB_LITE=sqlite+aiosqlite:///db
